# AndroidNewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: API.kt  ArticleActivity.kt  DataSource.kt  DataSourceDummy.kt  MainActivity.kt  NewsRecyclerAdapter.kt  OKHttpRequest.kt  TopSpacingItemDeclaration.kt  getData.kt
app/src/main/java/com/example/newsapp/api/: API.kt  BreakingNewsConstant.kt  DataSource.kt  getData.kt
app/src/main/java/com/example/newsapp/models/: Data.kt  NewsPost.kt  Post.kt
app/src/main/java/com/example/newsapp/ui/: ArticleActivity.kt  MainActivity.kt  TestAdapter.kt  TopSpacingItemDeclaration.kt
app/src/main/res/anim/: slidein.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  layout_breaking_news_item.xml  layout_news_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
